body {
  @player-panel-height: 10px;

  margin: 0;
  padding: 0;
  background-color: #555;

  img {
    display: block;
  }

  #player-panel {
    @hp-panel-height: 10px;

    position: absolute;
    top: 0;
    left: 0;
    height: @player-panel-height;
    width: 100%;
    background-color: #fff;
    outline: 1px solid #aaa;

    .hp-panel {
      height: @hp-panel-height;
      width: 100%;


      .hp {
        height: @hp-panel-height;
        width: 100%;
        background-color: #b03823;
      }
    }
  }

  #canvas {
    display: block;
    margin: @player-panel-height 0 0 0;
    padding: 0;
    background-color: #fff;
    cursor: url("../img/cursor.png") 6 6, crosshair;
  }
}
